[bumpversion]
current_version = 0.2.5
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version="v{current_version}"
replace = version="v{new_version}"

[bumpversion:file:pymethylation_utils/__init__.py]
search = __version__ = "v{current_version}"
replace = __version__ = "v{new_version}"
